header
  position: relative

nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 5

.hamburger 
  display: none  

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

    &:last-child
      border-right: none

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  margin-top: 50px

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_text
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    @include btn_hover

.subheader .xs-visible
		display: none

.promo
  min-height: 800px
  padding: 150px 0 135px 0
  background: url('../img/bg/first_screen_bg.jpg') center (center / cover) no-repeat

  .promo_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-align: center
    line-height: 60px
    text-transform: uppercase
    margin: 0
    margin-top: 50px

  .promo_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-align: center
    line-height: 36px
    text-transform: uppercase
    margin: 0
    margin-top: 22px

  .promo_descr
    margin-top: 23px
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center

  &_btn
    display: block
    margin: 118px auto 0
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    @include btn_hover

.black_block
    margin: 71px auto 0
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 100
    line-height: 25px
    text-align: center
    text-transform: uppercase

.white_block
    position: relative
    background-color: #fff
    color: #000
    z-index: 3

.headers
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    line-height: 20px

.white_headers
    position: relative
    color: #fff
    z-index: 3

.subheaders 
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    &_white
        position: relative
        color: #fff
        z-index: 3

.reasons
  min-height: 900px

  .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    .reasons_round
      width: 113px
      height: 113px
      background-color: #1eacc7
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px

    .reasons_descr
      width: 343px

      .reasons_headers
        color: #1eacc7
        font-size: 17px
        font-weight: 400
        line-height: 21px

      .reasons_text
        font-weight: 300
        font-size: 15px
        color: #202020
        line-height: 21px

.mobile 
    min-height: 864px
    padding: 1px 0 79px 0
    background: url('../img/bg/mobile_bg.jpg') center (center/cover) no-repeat
    .row 
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/icons/mobile_icons/1.png') center (center/cover) no-repeat
        &_2
            background: url('../img/icons/mobile_icons/2.png') center (center/cover) no-repeat
        &_3
            background: url('../img/icons/mobile_icons/3.png') center (center/cover) no-repeat
        &_4
            background: url('../img/icons/mobile_icons/4.png') center (center/cover) no-repeat
        &_5
            background: url('../img/icons/mobile_icons/5.png') center (center/cover) no-repeat 
        &_6
            background: url('../img/icons/mobile_icons/6.png') center (center/cover) no-repeat   
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: #1eacc7
              transition: 0.3s all
            &::after
              content: ''
              display: block
              width: 2px
              height: 14px
              position: absolute
              background-color: #1eacc7
              transition: 0.3s all
            &:hover
              &::before, &::after
                background-color: #a4f0ff
.choice
    position: relative
    min-height: 895px
    padding: 1px 0 138px 0
    background: url('../img/bg/mobile_bg.jpg') center (center/cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 50px auto 0
        z-index: 2
    &_descr 
        color: #222222
        font-size: 17px
        font-weight: 300
        text-align: center
        line-height: 24px
    .black_bg
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require 
  padding-bottom: 84px
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list 
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      color: #222222
      font-size: 17px
      font-weight: 300
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 50%
        transform: translateY(-50%)
        width: 21px
        height: 20px
        background: url('../img/icons/check_blue.svg') center (center/cover) no-repeat
  &_descr
    color: #1ca8c3
    font-size: 17px
    font-weight: 300
  .warning 
    .require_title
      color:#ff5656
    .require_list
      li
        &::before
          background: url('../img/icons/check_red.svg') center (center/cover) no-repeat

.town 
  position: relative
  min-height: 717px
  padding-top: 1px
  background: url('../img/bg/town_bg.jpg') center (center/cover) no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    text-align: center
    a 
      text-decoration: none
      color: #1fbad6
      font-size: 15px
      font-weight: 400
      text-transform: uppercase

footer 
	padding: 14px 23px
	a
    text-decoration: none 
		  &:hover 
			  text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

